<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <style>
        body {
            background-color: #ADE8E8;
        }

        nav {
            background-color: #C9D3E9;
            text-align: center;

        }

        #navegador {
            background-color: #b5bfd4;
            margin-left: 10%;
            margin-right: 10%;
            text-decoration: none;
        }

        section {
            text-align: left;
            margin-left: 50%;
            margin-top: 58px;
            background-color: #d8ffd8;
            border: 1px solid black;
            display: block;
        }

        header {
            text-align: center;
            color: darkslategray;
        }

        h1 {
            background-color: #CCF2CC;
        }

        footer {
            text-align: center;
            background-color: #fff;
        }

        img {
            height: 250px;
            width: 250px;
            border: 5px solid #CCF2CC;
            border-radius: 164px;
            float: right;
        }

        article {
            text-align: left;
            margin-right: 675px;
            background-color: #d8ffd8;
            border: 1px solid black;
            font-size: 20px;
            
        }

        #datos{
            text-align: center;
            color: darkslategray;
        }
    </style>
</head>

<body>
    <nav>
        <a id=navegador href="">INICIO</a>
        |
        <a id=navegador href="">OPINIONES</a>
        |
        <a id=navegador href="">CONTACTO</a>
        <hr>

    </nav>

    <img src="adult-1851571_960_720.jpg" alt="">

    <article>
        <h1 id="datos">DATOS DE INTERÉS</h1>
        <ul>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatum illo enim? Iure consequatur architecto necessitatibus voluptas amet voluptates cumque, perferendis quae aliquid dolorum exercitationem aperiam incidunt temporibus. Quia quibusdam earum omnis? Aperiam, incidunt ea?</p>
            <li>Carnet y coche propio</li>
            <li>Disponibilidad horaria y geográfica</li>
            <li>Nivel B2 de inglés</li>
            <li>Fecha de nacimiento: 10/04/1995</li>
        </ul>
    </article>

    <section>
        <header>
            <h1>EXPERIENCIA LABORAL</h1>
        </header>
        <ul>
            <li>
                <h2>Trabajador Social</h2>
                <p>Cruz Roja Leganés</p>
            </li>

            <li>
                <h2>Monitor de Ocio y Tiempo Libre</h2>
                <p>Enforex</p>
            </li>

            <li>
                <h2>Cajero</h2>
                <p>Hipercor</p>
            </li>
        </ul>
    </section>

    <section>
        <header>
            <h1>TÍTULOS ACADÉMICOS</h1>
        </header>
        <ul>
            <li>
                <h2>Grado Superior Desarrollo de Aplicaciones Web</h2>
                <p>CENEC Málaga</p>
            </li>

            <li>
                <h2>Master Profesorado Secundaria</h2>
                <p>Universidad Europea de Madrid</p>
            </li>

            <li>
                <h2>Grado en Trabajo Social</h2>
                <p>Universidad Complutense de Madrid</p>
            </li>
        </ul>
    </section>

    <section>
        <header>
            <h1>FORMACIÓN COMPLEMENTARIA</h1>
        </header>
        <ul>
            <li>
                <h2>Curso para principiantes de Javascript</h2>
                <p>Escuela Oficial de Ingenieros</p>
            </li>

            <li>
                <h2>Curso de Monitor de Ocio y Tiempo Libre</h2>
                <p>Enforex</p>
            </li>
        </ul>
    </section>

    <footer>
        <p>Trabajo para el módulo de Lenguaje de Marcas | 2022</p>
    </footer>
</body>

</html>