<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>
        * {
            font-family: 'Courier New', monospace;
            text-align: center;
            background-color: #80ffd4;

        }

        #box {
            background-color: #27fcb6;
            margin: 100pt;
            padding: 70pt;
            border: 1px solid black;
            border-radius: 20px;
        }

        h1{
            color: #2559c2;
            background-color: #27fcb6;
        }

        h2{
            color: #ff8e54;
            background-color: #27fcb6;
        }

        #list{
            padding-left: 138px;
            padding-right: 100px;
            background-color: #27fcb6;
        }

        a{
            background-color: #27fcb6;
            color: black;
            text-decoration: none;
        }

        li{
            background-color: #27fcb6;
            margin: 0px;
        }

        mark{
            background-color: #2559c28f;
        }
    </style>
</head>

<body>

    <div id="box">
        <h1>Juan Carlos Gómez Gutiérrez</h1>
        <h2>1º Desarrollo de Aplicaciones Web <br>(DAW)</h2>

        <ol id="list">
            <li>
                <a href="https://juancargg.github.io/publico/cv.html"> <mark>Accede a mi Currículum
                Vitae </mark> </a>
            </li>
        </ol>
    </div>

</body>

</html>